<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type=text/css href="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind\css.css">
    <link rel="shortcut icon" type="image/x-icon" href="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind\imagenes/logo.png" class="Logo" <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Stalinist+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaluka.ind</title>
</head>

<body>
    <nav>
        <img src="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind\imagenes/logo.png" class="logo">
        <div class="menu">
            <ul class="menuDesplegable">
                <a class="inicio" href="file:///C:/Users/notde/Desktop/Juegos/Programación/kaluka.ind/index.html"> Inicio</a><br>
                <li>
                    <a class="productos" href="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind/productos.html"> Productos</a>
                    <ul class="desplegable">
                        <li> <a class="desplegable1" href="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind/buzos.html">Buzos</a></li>
                        <li> <a class="desplegable1" href="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind/remeras.html">Remeras</a><br></li>
                        <li> <a class="desplegable1" href="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind/pantalonesYCalzas.html">Pantalones y/o calzas</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </nav>
    <div class="primeraCaja">
        <h1>¿Quíenes somos?</h1>
        <img class="nosotros" src="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind\imagenes/nosotros.jfif">
    </div>
    <div class="segundaCaja">
        <h1> ¿Cómo lo hacemos?</h1>
        <img class="proceso" src="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind\imagenes/proceso.jfif">
    </div>
    <div class="tercerCaja">
        <h1>¿Cúales son nuestros metodos de pago?</h1>
        <img class="medioDePago" src="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind\imagenes/medioDePago.jfif">
    </div>

    <footer><div class="cajaContactos"><p>Contactanos por:</p><a target=_blank href="https://www.instagram.com/kaluka.ind/">kaluka.ind
        <img class="logoIg" src="C:\Users\notde\Desktop\Juegos\Programación\kaluka.ind\imagenes/ig.jpg"></a>
            </div>
        </footer>
        </body>

</html>